<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<head>
<link href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Air Ticket Reservation</title>
<style type="text/css">
.navbar {


	background-color: navy;
	color: white;
}

.navbar-brand {
	color: white;
}

.menu {
	color: white;
}

.success {
	color: green;
}
body{
	-moz-background-size:cover;
	-webkit-background-size:cover;
	background-repeat:no-repeat !important;
	background-size:cover;

	background-attachment:fixed;
}

#footer {
 position:absolute;  
   bottom:0;
   width:100%;
   height:0% 
   background:#6cf;
   background-attachment:fixed;
   
}


</style>
</head>
<body background="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&w=1000&q=80">
